# SmartTagGpsNotifier

./: .gitignore  Config.cs  Functions.cs  GeoCoordinate.cs  README.md  SmartTagGpsNotifier.csproj  SmartTagGpsNotifier.sln  StudentStatus.cs  local.settings.json  stylecop.json
